<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- If you delete this tag, the sky will fall on your head -->
<meta name="viewport" content="width=device-width" />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>digbuzzi</title>
<style type="text/css">
    * { margin:0; padding:0; }
    * { font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; }
    body { -webkit-font-smoothing:antialiased; -webkit-text-size-adjust:none; width: 100%!important; height: 100%; }
    img { max-width: 100%; }
    table.body-wrap { width: 100%; }
    p.lead { font-size:17px; }
    .container { display:block!important; max-width:600px!important; margin:0 auto!important; clear:both!important;}
    .content {padding:15px; max-width:600px; margin:0 auto; display:block; }
    .content table { width: 100%; }
</style>
</head>

<body bgcolor="#FFFFFF">
<table class="body-wrap">
	<tr>
		<td></td>
		<td class="container" bgcolor="#FFFFFF">

			<div class="content">
                <table>
                    <tr>
                        <td>
                            <table>
                                <tr>
                                    <td align="center">
						                <p><img width="100px" src="https://s3-us-west-2.amazonaws.com/trafficnow/logo/logo.png" /></p>
                                    </td>
                                </tr>
                            </table>

 							<br>
                            <p class="lead">
								Woow! You're just an another <span style="color:#17555f; font-size:19px;"><b>human</b></span> on earth who really wants to help.
							</p>
							<br>
							<p class="lead">
                                <span style="color:#17555f; font-size:19px;"><b>__NAME__,</b></span>
                            </p>
							<br>
							<p class="lead">
								Your <span style="color:#17555f; font-size:19px;"><b>contributions</b></span> are going to make someone’s day a little <span style="color:#17555f; font-size:19px;"><b>better</b></span>. You are making
								someone’s daily <span style="color:#17555f; font-size:19px;"><b>route</b></span> or returing home a bit <span style="color:#17555f; font-size:19px;"><b>easier</b></span>. You are making someone’s family
								. We are feeling so <span style="color:#17555f; font-size:19px;"><b>happy</b></span> to have you in our <span style="color:#17555f; font-size:19px;"><b>community</b></span> :)
							</p>

							<br>
                            <p class="lead">
                                If you didn’t make the request please let us know replying this email. We would
								<span><img src="https://s3-us-west-2.amazonaws.com/trafficnow/logo/love.ico"/> height="18" width="18" style="padding: 0 5px; margin: -4px";</span> to hear from you.
                            </p>

							<br>
							<p class="lead">
                                Welcoming you with love,<br>DigbuzziTeam.
                            </p>

                        </td>
                    </tr>
                </table>
			</div>

		</td>
		<td></td>
	</tr>
</table>

</body>
</html>
